[ti:街角的晚风]
[ar:陈小春]
[00:01.60]纏綿的晚風 吹熄愛的夢
[00:06.18]為何 love is gone gone gone
[00:09.78]全部散在幽幽半空
[00:13.62]霓虹照亮痛 喚不到心動
[00:17.40]Just leave me alone alone alone
[00:21.08]留下我在記憶裡深重
[00:25.08]
[00:25.08]愛令我沉重 想你懂可你始終永不會懂
[00:29.32]一秒鐘喉嚨傳來洶湧
[00:32.28]訴說捨不得放手但是落淚並沒有用
[00:35.56]我在告白你在告別最後告示心痛
[00:38.84]只有苦澀只有冰凍只有連場噩夢
[00:41.56]不顧一切不變的愛慢慢未能受控
[00:44.44]等待換來是夠鍾
[00:47.08]
[00:47.08]纏綿的晚風 吹熄愛的夢
[00:51.56]為何 love is gone gone gone
[00:55.32]全部散在幽幽半空
[00:59.16]霓虹照亮痛 喚不到心動
[01:03.08]Just leave me alone alone alone
[01:06.92]留下我在記憶裡深重
[01:10.08]
[01:10.08]愛令我沉重 想你懂可你始終永不會懂
[01:14.48]一秒鐘喉嚨傳來洶湧
[01:17.64]訴說捨不得放手但是落淚並沒有用
[01:21.00]我在告白你在告別最後告示心痛
[01:24.28]只有苦澀只有冰凍只有連場噩夢
[01:27.56]不顧一切不變的愛慢慢未能受控
[01:30.84]等待換來是夠鍾
[01:33.48]
[01:33.48]纏綿的晚風 吹熄愛的夢
[01:37.96]為何 love is gone gone gone
[01:41.72]全部散在幽幽半空
[01:45.56]霓虹照亮痛 喚不到心動
[01:49.48]Just leave me alone alone alone
[01:53.32]留下我在記憶裡深重
[01:56.48]
[02:13.62]纏綿的晚風 吹熄愛的夢
[02:17.94]為何 love is gone gone gone
[02:21.14]全部散在幽幽半空
[02:24.98]霓虹照亮痛 喚不到心動
[02:28.90]Just leave me alone alone alone
[02:32.74]留下我在記憶裡深重
