[ti:街角的晚风]
[ar:陈小春]
[00:01.60]纏綿的晚風 吹熄愛的夢
[00:06.18]為何 love is gone gone gone
[00:09.78]全部散在幽幽半空
[00:11.70]霓虹照亮痛 喚不到心動
[00:13.62]Just leave me alone alone alone
[00:17.40]留下我在記憶裡深重

[00:21.08]愛令我沉重 想你懂可你始終永不會懂
[00:25.08]一秒鐘喉嚨傳來洶湧
[00:27.72]訴說捨不得放手但是落淚並沒有用
[00:30.92]我在告白你在告別最後告示心痛
[00:32.28]只有苦澀只有冰凍只有連場噩夢
[00:34.76]不顧一切不變的愛慢慢未能受控
[00:37.08]等待換來是夠鍾

[00:39.46]纏綿的晚風 吹熄愛的夢
[00:43.80]為何 love is gone gone gone
[00:47.08]全部散在幽幽半空
[00:49.40]霓虹照亮痛 喚不到心動
[00:53.26]Just leave me alone alone alone
[00:55.32]留下我在記憶裡深重

[01:17.54]愛令我沉重 想你懂可你始終永不會懂
[01:21.54]一秒鐘喉嚨傳來洶湧
[01:24.18]訴說捨不得放手但是落淚並沒有用
[01:27.38]我在告白你在告別最後告示心痛
[01:28.74]只有苦澀只有冰凍只有連場噩夢
[01:31.22]不顧一切不變的愛慢慢未能受控
[01:33.54]等待換來是夠鍾

[01:35.60]纏綿的晚風 吹熄愛的夢
[01:40.28]為何 love is gone gone gone
[01:43.24]全部散在幽幽半空
[01:45.64]霓虹照亮痛 喚不到心動
[01:49.72]Just leave me alone alone alone
[01:53.32]留下我在記憶裡深重

[02:13.62]纏綿的晚風 吹熄愛的夢
[02:17.94]為何 love is gone gone gone
[02:21.14]全部散在幽幽半空
[02:24.98]霓虹照亮痛 喚不到心動
[02:27.38]Just leave me alone alone alone
[02:31.62]留下我在記憶裡深重
