[ti:街角的晚风]
[ar:陈小春]
[00:00.35]纏綿的晚風 吹熄愛的夢
[00:05.33]為何 love is gone gone gone
[00:10.31]全部散在幽幽半空
[00:15.29]霓虹照亮痛 喚不到心動
[00:20.27]Just leave me alone alone alone
[00:25.25]留下我在記憶裡深重
[00:30.23]
[00:31.21]愛令我沉重 想你懂可你始終永不會懂
[00:38.19]一秒鐘喉嚨傳來洶湧
[00:43.17]訴說捨不得放手但是落淚並沒有用
[00:50.15]我在告白你在告別最後告示心痛
[00:55.13]只有苦澀只有冰凍只有連場噩夢
[00:59.11]不顧一切不變的愛慢慢未能受控
[01:03.09]等待換來是夠鍾
[01:07.07]
[01:08.05]纏綿的晚風 吹熄愛的夢
[01:13.03]為何 love is gone gone gone
[01:18.01]全部散在幽幽半空
[01:22.99]霓虹照亮痛 喚不到心動
[01:27.97]Just leave me alone alone alone
[01:32.95]留下我在記憶裡深重
[01:37.93]
[01:38.91]愛令我沉重 想你懂可你始終永不會懂
[01:45.89]一秒鐘喉嚨傳來洶湧
[01:50.87]訴說捨不得放手但是落淚並沒有用
[01:57.85]我在告白你在告別最後告示心痛
[02:02.83]只有苦澀只有冰凍只有連場噩夢
[02:06.81]不顧一切不變的愛慢慢未能受控
[02:10.79]等待換來是夠鍾
[02:14.77]
[02:15.75]纏綿的晚風 吹熄愛的夢
[02:20.73]為何 love is gone gone gone
[02:25.71]全部散在幽幽半空
[02:30.69]霓虹照亮痛 喚不到心動
[02:35.67]Just leave me alone alone alone
[02:40.65]留下我在記憶裡深重
[02:45.63]
[02:59.61]纏綿的晚風 吹熄愛的夢
[03:04.59]為何 love is gone gone gone
[03:09.57]全部散在幽幽半空
[03:14.55]霓虹照亮痛 喚不到心動
[03:19.53]Just leave me alone alone alone
[03:24.51]留下我在記憶裡深重
